### Inventory hosts file
### IMPORTANT! do no enter real credentials here, this is just an overview of variables you need to override in
### ansible-playbook command (if they are not overridden, these will be used)

all:
  hosts:
    local:
      ansible_host: localhost
      # ansible_user: <your_local_user> # Override this when calling ansible-playbook command
      # ansible_password: <your_local_user_password> # Override this when calling ansible-playbook command
      ansible_connection: local
    stage:
      ansible_host: dev.enterwell.space
      # ansible_user: <your_local_user> # Override this when calling ansible-playbook command
      # ansible_password: <your_local_user_password> # Override this when calling ansible-playbook command
      # ansible_ssh_private_key_file: <path_to_key_file> # Override this when calling ansible-playbook command